# microservicesAll

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/helenaruiz/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/helenaruiz/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/helenaruiz/apigateway/: ApigatewayApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/helenaruiz/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/helenaruiz/authservice/: AuthserviceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/helenaruiz/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/java/com/helenaruiz/discoveryserver/config/: SecurityConfig.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/helenaruiz/discoveryserver/: DiscoveryserverApplicationTests.java
