<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.helenaruiz</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>

  <modules>
    <module>discoveryserver</module>
    <module>apigateway</module>
    <module>microserviceproducts</module>
    <module>microserviceusers</module>
  </modules>
  
	<dependencies>
    
	</dependencies>

<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			
		</plugins>
	</build>
<repositories>
  <repository>
    <id>netflix-candidates</id>
    <name>Netflix Candidates</name>
    <url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
</repositories>
</project>
