spring.application.name=apigateway
server.port=8080

# ===============================
# PRODUCTS SERVICE ROUTES
# ===============================

spring.cloud.gateway.mvc.routes[0].id=microserviceproducts
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/products/**


# ===============================
# USERS SERVICE ROUTES
# ===============================

spring.cloud.gateway.mvc.routes[1].id=microserviceusers
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/users/**